﻿% This file was created with Citavi 6.3.0.0

@proceedings{.22.08.201127.08.2011,
 year = {22.08.2011 - 27.08.2011},
 title = {2011 IEEE/WIC/ACM International Conferences on Web Intelligence and Intelligent Agent Technology},
 publisher = {IEEE},
 isbn = {978-1-4577-1373-6}
}


@article{Timm.2019,
 author = {Timm, Ingo J. and Herzog, Otthein and Berndt, Jan Ole and Beierle, Christoph},
 year = {2019},
 title = {Intentional Forgetting Must be Part of the Functionality},
 pages = {89--91},
 volume = {33},
 number = {1},
 issn = {0933-1875},
 journal = {KI - K{\"u}nstliche Intelligenz},
 doi = {10.1007/s13218-018-00575-w}
}


@proceedings{ThomasDean.1999,
 year = {1999},
 title = {Proceedings of the Sixteenth International Joint Conference on Artificial  Intelligence, IJCAI 99, Stockholm, Sweden, July 31 - August 6, 1999.  2 Volumes, 1450 pages},
 url = {http://ijcai.org/proceedings/1999-1},
 publisher = {{Morgan Kaufmann}},
 isbn = {1-55860-613-0},
 editor = {{Thomas Dean}}
}


@inproceedings{Subagdja.2012,
 author = {Subagdja, Budhitama and Wang, Wenwen and Tan, Ah-Hwee and Tan, Yuan and Teow, Loo-Nin},
 title = {Memory formation, consolidation, and forgetting in learning agents},
 pages = {1007--1014},
 publisher = {{International Foundation for Autonomous Agents and Multiagent Systems}},
 booktitle = {Proceedings of the 11th international joint conference on Autonomous agents and multiagent systems},
 year = {2012},
 address = {Richland, SC}
}


@book{Russell.2003,
 author = {Russell, Stuart J. and Norvig, Peter},
 year = {2003},
 title = {Artificial intelligence: A modern approach ; [the intelligent agent book},
 price = {EUR-D 69.95},
 keywords = {Artificial intelligence;K{\"u}nstliche Intelligenz},
 address = {Upper Saddle River, NJ},
 edition = {2. ed., internat. ed.},
 publisher = {{Prentice Hall}},
 isbn = {9780130803023},
 series = {Prentice Hall series in artificial intelligence},
 institution = {{International Conference on Conceptual Structures, ICCS}}
}


@article{Reuter.2019,
 author = {Reuter, Lukas and Berndt, Jan Ole and Ulfert, Anna-Sophie and Antoni, Conny H. and Ellwart, Thomas and Timm, Ingo J.},
 year = {2019},
 title = {Intentional Forgetting in Distributed Artificial Intelligence},
 pages = {69--77},
 volume = {33},
 number = {1},
 issn = {0933-1875},
 journal = {KI - K{\"u}nstliche Intelligenz},
 doi = {10.1007/s13218-018-0566-4}
}


@inproceedings{Nuxoll.2010,
 author = {Nuxoll, Andrew and Tecuci, Dan and Ho, Wan Ching and Wang, Ningxuan},
 title = {Comparing Forgetting Algorithms for A rtificial Episodic Memory Systems},
 urldate = {12.12.2018},
 pages = {14--20},
 booktitle = {Proceedings of the Remembering Who We Are},
 year = {2010}
}


@inproceedings{NicholasR.Jennings.1999,
 author = {{Nicholas R. Jennings}},
 title = {Agent-Based Computing: Promise and Perils  Intelligence, IJCAI 99, Stockholm, Sweden, July 31 - August 6, 1999.  2 Volumes, 1450 pages},
 url = {http://ijcai.org/Proceedings/99-2/Papers/107.pdf},
 pages = {1429--1436},
 publisher = {{Morgan Kaufmann}},
 isbn = {1-55860-613-0},
 editor = {{Thomas Dean}},
 booktitle = {Proceedings of the Sixteenth International Joint Conference on Artificial  Intelligence, IJCAI 99, Stockholm, Sweden, July 31 - August 6, 1999.  2 Volumes, 1450 pages},
 year = {1999}
}


@proceedings{MontfortUniversityLeicesterUK.2010,
 year = {2010},
 title = {Proceedings of the Remembering Who We Are: Human Memory for Artificial Agents Symposium},
 institution = {{Montfort University, Leicester, UK}}
}


@inproceedings{Lorig.03.12.201706.12.2017,
 author = {Lorig, Fabian and Lebherz, Daniel S. and Berndt, Jan Ole and Timm, Ingo J.},
 title = {Hypothesis-driven experiment design in computer simulation studies},
 pages = {1360--1371},
 publisher = {IEEE},
 isbn = {978-1-5386-3428-8},
 booktitle = {2017 Winter Simulation Conference (WSC)},
 year = {03.12.2017 - 06.12.2017},
 doi = {10.1109/WSC.2017.8247880}
}


@book{Law.2013,
 author = {Law, Averill M.},
 year = {2013},
 title = {Simulation modeling and analysis},
 keywords = {Digital computer simulation},
 address = {Dubuque},
 edition = {Fifth edition},
 publisher = {{McGraw-Hill Education}},
 isbn = {0073401323},
 series = {McGraw-Hill series in industrial engineering and management science}
}


@book{Kurbel.2011,
 author = {Kurbel, Karl},
 year = {2011},
 title = {Enterprise Resource Planning und Supply Chain Management in der Industrie},
 price = {EUR 59.80},
 address = {M{\"u}nchen},
 edition = {7 Auflage},
 publisher = {Oldenbourg},
 isbn = {9783468704624}
}


@incollection{Timm.2007,
 author = {Timm, Ingo J. and Knirsch, Peter and Kreowski, Hans-J{\"o}rg and Timm-Giel, Andreas},
 title = {Autonomy in Software Systems},
 pages = {255--273},
 volume = {6},
 publisher = {{Springer Berlin Heidelberg}},
 isbn = {978-3-540-47449-4},
 editor = {H{\"u}lsmann, Michael and Windt, Katja},
 booktitle = {Understanding Autonomous Cooperation and Control in Logistics},
 year = {2007},
 address = {Berlin, Heidelberg},
 doi = {10.1007/978-3-540-47450-0{\textunderscore }17}
}


@misc{Krieger.15.02.2018,
 author = {Krieger, Winfried},
 year = {15.02.2018},
 title = {Logistik},
 url = {\newline https://wirtschaftslexikon.gabler.de/definition/logistik-40330/version-263718},
 urldate = {08.05.19}
}


@article{Jilek.2019,
 author = {Jilek, Christian and Runge, Yannick and Nieder{\'e}e, Claudia and Maus, Heiko and Tempel, Tobias and Dengel, Andreas and Frings, Christian},
 year = {2019},
 title = {Managed Forgetting to Support Information Management and Knowledge Work},
 pages = {45--55},
 volume = {33},
 number = {1},
 issn = {0933-1875},
 journal = {KI - K{\"u}nstliche Intelligenz},
 doi = {10.1007/s13218-018-00568-9}
}


@book{Hulsmann.2007,
 year = {2007},
 title = {Understanding Autonomous Cooperation and Control in Logistics},
 address = {Berlin, Heidelberg},
 publisher = {{Springer Berlin Heidelberg}},
 isbn = {978-3-540-47449-4},
 editor = {H{\"u}lsmann, Michael and Windt, Katja},
 doi = {10.1007/978-3-540-47450-0}
}


@book{Filipe.2013,
 year = {2013},
 title = {Agents and Artificial Intelligence},
 address = {Berlin, Heidelberg},
 publisher = {{Springer Berlin Heidelberg}},
 isbn = {978-3-642-29965-0},
 series = {Communications in Computer and Information Science},
 editor = {Filipe, Joaquim and Fred, Ana},
 doi = {10.1007/978-3-642-29966-7}
}


@article{Ellwart.2019,
 author = {Ellwart, Thomas and Kluge, Annette},
 year = {2019},
 title = {Psychological Perspectives on Intentional Forgetting: An Overview of Concepts and Literature},
 pages = {79--84},
 volume = {33},
 number = {1},
 issn = {0933-1875},
 journal = {KI - K{\"u}nstliche Intelligenz},
 doi = {10.1007/s13218-018-00571-0}
}


@article{Eiter.2019,
 author = {Eiter, Thomas and Kern-Isberner, Gabriele},
 year = {2019},
 title = {A Brief Survey on Forgetting from a Knowledge Representation and Reasoning Perspective},
 pages = {9--33},
 volume = {33},
 number = {1},
 issn = {0933-1875},
 journal = {KI - K{\"u}nstliche Intelligenz},
 doi = {10.1007/s13218-018-0564-6}
}


@article{Dittrich.2003,
 author = {Dittrich, Peter and Kron, Thomas and Banzhaf, Wolfgang},
 year = {2003},
 title = {On the Scalability of Social Order: Modeling the Problem of Double and Multi Contingency Following Luhmann},
 url = {http://jasss.soc.surrey.ac.uk/6/1/3.html},
 number = {vol. 6, no. 1},
 journal = {Journal of Artificial Societies and Social Simulation}
}


@inproceedings{Berndt.22.08.201127.08.2011,
 author = {Berndt, Jan Ole and Herzog, Otthein},
 title = {Efficient Multiagent Coordination in Dynamic Environments},
 pages = {188--195},
 publisher = {IEEE},
 isbn = {978-1-4577-1373-6},
 booktitle = {2011 IEEE/WIC/ACM International Conferences on Web Intelligence and Intelligent Agent Technology},
 year = {22.08.2011 - 27.08.2011},
 doi = {10.1109/WI-IAT.2011.63}
}


@incollection{Berndt.2013,
 author = {Berndt, Jan Ole},
 title = {Self-Organizing Logistics Process Control: An Agent-Based Approach},
 pages = {397--412},
 volume = {271},
 publisher = {{Springer Berlin Heidelberg}},
 isbn = {978-3-642-29965-0},
 series = {Communications in Computer and Information Science},
 editor = {Filipe, Joaquim and Fred, Ana},
 booktitle = {Agents and Artificial Intelligence},
 year = {2013},
 address = {Berlin, Heidelberg},
 doi = {10.1007/978-3-642-29966-7{\textunderscore }26}
}


@article{Beierle.2019,
 author = {Beierle, Christoph and Timm, Ingo J.},
 year = {2019},
 title = {Intentional Forgetting: An Emerging Field in AI and Beyond},
 pages = {5--8},
 volume = {33},
 number = {1},
 issn = {0933-1875},
 journal = {KI - K{\"u}nstliche Intelligenz},
 doi = {10.1007/s13218-018-00574-x}
}


@proceedings{.03.12.201706.12.2017,
 year = {03.12.2017 - 06.12.2017},
 title = {2017 Winter Simulation Conference (WSC)},
 publisher = {IEEE},
 isbn = {978-1-5386-3428-8}
}


@proceedings{.2012,
 year = {2012},
 title = {Proceedings of the 11th international joint conference on Autonomous agents and multiagent systems: Volume 2},
 address = {Richland, SC},
 publisher = {{International Foundation for Autonomous Agents and Multiagent Systems}}
}


@book{Krallmann.2013,
 abstract = {Wie k{\"o}nnen in einem Unternehmen systematisch Verbesserungspotenziale in den Arbeitsabl{\"a}ufen erkannt werden und wie lassen sich daraus Einsatzbereiche f{\"u}r neue Organisationsans{\"a}tze und Informationssysteme ableiten? Zur Beantwortung dieser Frage f{\"u}hrt das Buch in die Perspektive der Systemanalyse als systematische und phasenorientierte Vorgehensweise der Wirtschaftsinformatik zur Analyse, Modellierung und Optimierung von Unternehmensbereichen ein. Der gro{\ss}e Praxisteil schildert detailliert den speziellen Einsatz und den Nutzen der Systemanalyse in vielen wichtigen Anwendungsf{\"a}llen. Die Neuauflag},
 author = {Krallmann, Hermann and Bobrik, Annette and Levina, Olga},
 year = {2013},
 title = {Systemanalyse im Unternehmen: Prozessorientierte Methoden der Wirtschaftsinformatik},
 url = {http://dx.doi.org/10.1524/9783486729825},
 address = {M{\"u}nchen},
 edition = {6., {\"u}berarb. und erw. Aufl.},
 publisher = {Oldenbourg-Verl.},
 isbn = {9783486729825},
 doi = {10.1524/9783486729825}
}


@book{Wooldridge.2009,
 author = {Wooldridge, Michael J.},
 year = {2009},
 title = {An introduction to multiagent systems},
 price = {EUR 40.99},
 address = {Chichester},
 edition = {2. ed.},
 publisher = {Wiley},
 isbn = {978-0470519462}
}


