% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
\iffalse
Gliederung Bernd
Abstract
I. Introduction
II. Efficient Coordination In Dynamic Environments
	A. Application Example: Logistics Network Coordination
	B. Coordination Challenges and Related Work
III. Adaptive Agent Relationships
	A. Sociological Foundations
	B. Agent-based Implementation
	Definition 1 Agent Memory
	Definition 2 Memory Access
	Definition 3 Selection Value
	Definition 4 Message Selection
IV. Application and Empirical Evaluation
	A. Application scenario and Experimental Setup
	Definition 5 Utility Function
	B. Results and Discussion
V. Conclusion



Unsere (alte) Gliederung:
1. Introduction
2. Coordination of Agents in Dynamic Environments
3. SOTA
3.1 Research Question
4. Procedure



TODO
5. Implementation 4 Seiten
-> Participants / Classes -> Producer / Manufacuturer / Consumer
-> Memory -> Structure
-> Functions -> Util / v
-> activation value


6. Application Scenario and Experiments 2 Seiten
    -> Validation
    -> Experiment Design
7. Results and Discussion! 2 Seiten
    -> R Graphs
    -> Discussion of Graphs
8. Conclusion 1 Seite
    -> 
    
9. Mehr Literatur ? -> Exploitation öä? Mehr zu vergessen / strategien....    

\fi


%% Kommentar fuer 07.05:
%% uml so kacke? -> gibt es bezug dazu?
%% Konzentration auf was wir gemacht haben -> Ergebnisse 
%% Vorschalg fuer Vorgehen:
%% Ueberarbeiten der Einleitung -> gucken wieviel Platz am Ende bleibt
%% dann noch mehr ueber Ergebnisse schreieben -> bis 15 Seiten voll
%% hier werde ich evtl noch einen Satz zur Margin of Error lassen -> Quelle
%% memory != observation!

\documentclass{llncs}


\usepackage{color,soul}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage[section]{placeins}
\usepackage{makeidx}  % allows for indexgeneration

%Seitenzahlen
\pagestyle{plain}
\begin{document}
\title{On the Influence of Forgetting on the Performance of Adaptive Agent Relationships within Dynamic Logistics Networks}
\author{Markus Gierenz \and David Kaub}
\institute{Universität Trier, Wirtschaftsinformatik 1, 54296 Trier\\
\email{s4magier@uni-trier.de, s4dakaub@uni-trier.de}}
\maketitle             


\begin{abstract}

Dynamic environments raise new challenges for multiagent systems as information is incomplete for each agent. Agents have to react to environmental changes in order to maintain their performance. To achieve that, Berndt and Herzog introduced adaptive agent coordination within a logistics scenario. This paper takes an alternative forgetting algorithm as used by Nuxoll et al. and introduces it to the given domain. A simulation study demonstrates the strengths and weaknesses of both strategies in multiple scenarios. While the performance of the activation value strategy depends much more on the internal configuration of its memory, e.g. the memory capacity, it is then capable to outperform the adaptive strategy regardless of the environmental dynamics.

\keywords{Multiagent coordination; Dynamics; Adaption; Forgetting}%use  \and instead of ";"
\end{abstract}


\section{Introduction}
\label{Introduction}
%context
To deal with difficult tasks it has become a common approach to reduce their complexity by distributing them among others. Distributed processes themselves introduce the challenge of coordination. Coordination is needed whenever multiple entities interact in a system, especially when they jointly try to solve a problem. In software engineering agent-based systems are a capable approach to find solutions for complex tasks \cite{Wooldridge.2009}. Logistics networks represent such a complex task, as information knowledge is incomplete for a single participant. "Globalized markets and supply chains" enforce the importance of logistics for a companies success \cite{Krieger.15.02.2018}. While their complexity increases \cite{Kurbel.2011}, controlling the underlying processes becomes more and more important.
% Hier Beispiel einbauen -> Ketchup, Wein, Klopapier? Absatzkanäle müssen dynamisch neu bewertet werden.

Industrial products are often assembled based on goods that were preprocessed by other companies. Fluctuating customer demands can lead to varying utilization among manufacturers and producers. When demand rises and existing sales channels are no longer able to satisfy this demand, manufactures might search for new or additional suppliers to satisfy their needs. Hence sales channels have to be adapted to the individual needs of various companies.

\iffalse
\hl{This can be made clear by looking into an logistics network of a real-world good. Each good needs one or more raw materials which are provided by producers. Ketchup for example presupposes tomatoes as raw material. After that, one or multiple layers of manufacturers transform the raw materials into intermediate or final goods. The intermediate good tomato paste is needed for manufacturing the final good tomato ketchup. The final goods are then bought and consumed by consumers.}
\fi
Dynamic systems like these logistic networks raise new challenges for software-based solutions. To increase effectiveness of decision making and efficiency in logistic networks, autonomous software agents are suited to deal with these increased challenges \cite{Timm.2007}.
Changing motivations or behavior of a system's participants are not predictable.
\\
%Using agent coordination tasks can be efficiently executed in collaboration by a systems participants.
%motivation / need
In order to adapt to their environment and to consider such changes, agents need to remember their prior experience in a memory and use them in their future decision making process. By depending new actions on best fitting experiences these agents become adaptive. For instance, a prior collaborator might develop diverging goals and therefore should no longer be considered in the agents coordination efforts. When system properties change, agents have to adapt to these. In order to make proper decisions agents have to delete outdated or irrelevant information which means they have to forget these experiences systematically. By applying an episodic memory to agents in a logistics scenario, Berndt and Herzog were able to show that the performance of adaptive agents coordination is superior to random and non adaptive agent coordination. Adaptive agents are able to overcome the above introduced challenges of dynamic systems and preserve or even enhance overall system performance. \cite{Berndt.22.08.201127.08.2011} %exploration exploitation dilemma 
Since the system's participants behavior and hence their interaction is hardly predictable it is "[...] difficult to design software capable of maintaining a balance between proactive and reactive behavior" \cite{NicholasR.Jennings.1999}. Our work takes aim at doing a further investigation regarding the dilemma of exploration and exploitation \cite{Russell.2003} in the above mentioned scenario.

% Research Question
Whilst the goal is to enhance the performance of agent coordination in dynamic environments it is expected that the memory of the agents is a fertile starting point to investigate. Based on the hypothesis that forgetting depends on dynamics, the implementation and evaluation of different approaches of forgetting or implementations of an episodic memory constitutes an important research task for this work \cite{Nuxoll.2010}. Thus the following question should be answered: “What is an appropriate implementation and configuration of forgetting within the given dynamic environment to enhance agents performance?”

% Procedure
The presented simulation model of a logistic network will therefore be reimplemented and extended. Different approaches of forgetting algorithms and memory implementations will be introduced. To answer the research question, the system performance has to be measured in different scenarios within a simulation study. The simulation allows for a detailed investigation of dynamic systems. Potential optimizations can be analyzed without expensive implementations in a real world system \cite{Krallmann.2013}. 
 
% Remainder
The simulation study is planned and structured using Law's process model for simulation studies \cite{Law.2013}. The procedure consists of three main phases: Planning, Modeling and Experimentation. 
The findings within the logistics scenario could potentially be transferred to other applications namely "[...] data flow control in computer networks, load balancing in distributed computation, job scheduling in production lines, and automated road traffic control" because of its similar properties and requirements \cite{Berndt.22.08.201127.08.2011}.
Section \ref{Sota} introduces related work 
%wherein different forgetting algorithms are presented from the work of Nuxoll et al. \cite{Nuxoll.2010}.
wherein the paper of Nuxoll et al. \cite{Nuxoll.2010} is identified and later used to derive different forgetting algorithms. Within the case study in Section \ref{case study} the deduction of the work of Berndt and Herzog creates a basis for the model's reimplementation and extension in Section \ref{Implementation}. This is followed by the validation and the experiments in Section \ref{Application and Experiments}. The remainder is completed with the discussion of the results and a conclusion of the work in Section \ref{Conclusion}.
%Refer to section numbers!
\section{State of the art}
\label{Sota}
In times of Big Data the growing importance of forgetting is shown by the variety of recent publications with this subject. When working with growing knowledge bases, forgetting becomes more and more important for humans as well as computers due to the nature of a limited memory capacity.
For instance, it plays a role in the application of modern information management systems \cite{Jilek.2019}. While gathering more and more data, keeping up consistency within the acquired knowledge base is necessary to perform tasks based on this knowledge. Hence keeping all data could lead to contrary results in respect to the intended tasks. Intentional forgetting is an approach to address this issue \cite{Timm.2019}. %Zitat Interview

In their work Subagdja et al. \cite{Subagdja.2012} propose a powerful but rather complicated approach to the task of computational learning. The learning process is based on an episodic memory as well as a semantic memory layer. They show that besides the necessity of applying it due to limited computational resources, the introduction of "a moderate level of forgetting may even improve the effectiveness of learning" \cite{Subagdja.2012}. The used forgetting algorithm considers the importance and the age of a memory entry. Due to the complexity of the applied memory and the underlying learning process, the applied algorithm cannot be transferred to the regarded scenario but their results confirm the importance of the application of an appropriate forgetting strategy.

% Team basiert und AdaptPRO
Reuter et al. \cite{Reuter.2019} considered intentional forgetting regarding human and multiagent teamwork. 
% Psychologie spielt große Rolle
A more psychology related work from Ellwart and Kluge \cite{Ellwart.2019} examined the importance of intentional and unintended forgetting on individual, team and organizational level. The opportunity of synergies in research between the science of AI and psychology has been pointed out.
% Formaler Ansatz um Vergessen zu fassen (KRR)
The formal approach from Eiter and Kern-Isberner \cite{Eiter.2019} emphasized the importance and positive impact of forgetting in the domain of knowledge representation and reasoning. However, it has been pointed out that it is difficult to formalize the many facets of forgetting.

% Nuxoll et all einführen
In their paper, Nuxoll et al. examine the performance of different approaches of forgetting in a learning application \cite{Nuxoll.2010}. They compare three different implementations of how to select and delete entries from the agents memory. First being a random selection of a memory, second the removal of the oldest memory, i.e. a linear decay, and third a selection based on the actual usage of the memories. The last can be interpreted as agents evaluating the usage or the activation value of different memories and discarding the one with the lowest value within a specific domain. While their work provides a good comparison between those strategies, its scenario does not consider dynamic environments depending on other agents behavior. Because of that the results can not be transferred directly to the application within this work. However, they show that the activation value method is more effective than linearly or randomly deleting memories. Hence it will be introduced as an alternative approach in our experiments.
Besides the advantages of the third forgetting algorithm they show that there is a threshold concerning the minimal size of the agents memory. Exceeding this threshold leads to an exponential decrease of the performance \cite{Nuxoll.2010}. 

To enable efficient coordination within dynamic environments, Berndt and Herzog \cite{Berndt.22.08.201127.08.2011} introduced adaptive agent relationships within a logistics scenario. While the decision making process of the agents is based on their prior experiences that are stored in an episodic memory, their performance is investigated and compared to non adaptive and random agent relationships. While they show that adaptive agent relationships enable a significantly enhanced network performance, Berndt and Herzog did not consider different implementations of forgetting.

Combining the work of Nuxoll et al. with the one of Berndt and Herzog seems to be promising as this would close the gap between both works. The next section of this paper further investigates the work of Berndt and Herzog on which this research is based within a case study.

\section{Case Study - Coordination of Agents in Dynamic Environments}
\label{case study}
Berndt and Herzog \cite{Berndt.22.08.201127.08.2011} propose
%Our research is based on the outcome of the work of Berndt and Herzog \cite{Berndt.22.08.201127.08.2011}. In their paper they propose 
a strategy to face the challenge of dynamic environments in multiagent systems introducing adaptive agent relationships. To demonstrate the efficiency of this approach, they use a logistics network as an example scenario. Members of this network are autonomous agents which act as producers and/or consumers of goods.
To implement a dynamic environment, the consumers demands vary. This variation is modeled by a sine wave constantly increasing and decreasing their demand. Since the sine wave is shifted through the population, the overall demand volume stays constant which ensures that the network can theoretically always satisfy all consumers needs. Since the overall behavior of the system changes over time, agents always seek for others that can fulfill their demands. By varying demands as described, the system itself becomes dynamic.
Since sustaining the agents performance is desirable it is necessary for agents to react to these dynamics. The number of goods flown in the network is a good indication of overall system performance.

Coordination between agents also generates cost (e.g computational effort). Too much coordination can lead to an overhead of interaction effort compared to the advantage of an increased network throughput. Therefore overall goal is to maximize network throughput while minimizing interaction effort \cite{Berndt.22.08.201127.08.2011}.
\begin{figure}%
%\setlength{\abovecaptionskip}{-10pt}
\setlength{\belowcaptionskip}{-10pt}
    \centering
    \includegraphics[width=80mm]{Agents.PNG}
    \caption{Agent roles, production capacities, consumption demands and agent relation-ships \cite{Berndt.22.08.201127.08.2011}}
    \label{agents-grafik}
\end{figure}

Each agent does have a limited memory which stores information about past observed activities. A linear discount function rates older memories as less relevant. If a new observation has to be stored and the memory limit is reached, the oldest memory entry will be forgotten. This leads to an adaptive behavior of agents as they react to new dynamics and forget the actions of outdated observations. Agents reconsider already established channels in order to maximize efficiency and minimize coordinational cost. Agents will base their decision for future behavior on memorized interaction patterns from the past. As dynamics being part of their environment, agents have to be reactive enough to adapt to these changes. However, if agents are too reactive and too less proactive, they cannot change their behavior to explore new opportunities as it would be necessary to enhance performance. This leads to an exploration-exploitation dilemma. Agents have to explore new ways of behavior which potentially lead to increasing goal fulfillment. On the other hand, agents need to learn from negative experiences in order to avoid bad actions. To realize efficient system behavior, forgetting must fit to the environmental dynamics. Thus it is necessary to attain an appropriate balance between exploration and exploitation.

\section{Implementation}
\label{Implementation}
The implementation of the multiagent system is done with the simulation framework Repast Simphony and is based on the work of Berndt and Herzog as described in Section \ref{case study}. Besides the reimplementation of the respective model, the introduced activation-based approach is presented. 
\subsection{Agents} \label{Subsection-Agents}
There are three different agent types within the logistics network in the given scenario - producers, manufacturers and consumers. The relations between the different agents and its components can be seen in Fig. \ref{agents-grafik}. Producers represent the first level in our logistics network. They produce a fixed amount of goods type A until a specific inventory threshold is reached. They receive orders from manufacturers and sell the produced goods to them if their inventory holds sufficient goods.
The latter represent the second level of the network. These receive orders from consumers and convert the goods of type A to the final product type B. The manufacturing process is done until the outbound inventory has reached the maximum capacity or the inbound inventory does not hold enough goods of type A.
\iffalse
\begin{figure}[t b]
    \centering
    \includegraphics[width=80mm]{UML_Diagram_Logistics.png}
    \caption{class diagram in UML}
    \label{Klassendiagramm}

\end{figure}

\fi
The last level of the logistics scenario consists of consumers. They order a varying amount of goods from manufacturers where the size of the order is determined by a sine wave whose cycle is stretched over a period of 960 ticks. The phase of the wave is shifted for each consumer in a way that the overall demand remains constant. This ensures that the network is potentially capable of fulfilling all orders at any time and allows for a determination of the network utilization and comparison of different parameter settings. After a period of 960 ticks, the original demand configuration of the network is restored. Given a sufficient supply, the production and manufacturing process of goods can be executed every tick. The same applies for processing or creating orders. Hence an order takes one tick to reach its destination and another tick to be processed. The response, namely the delivery or rejection of an order is then received in a third tick. Assuming an order is created at tick $i$ the response is received at tick $i+2$.

\subsection{Memory}
% Vorher: "Agents interact the whole time."
Agents interact in order to receive goods from a trading partner. To determine which agent would be the best partner for the next interaction, agents store observations about past trades in a memory (MEM). As agents cannot remember unlimited observations, the capacity of the memory is limited according to a simulation parameter. This leads to $MEM = (obs_1, ... , obs_n)$. An observation consists of a send order message $s\in S$ and its corresponding response message $r\in R$. Therefore an observation can be seen as a representation of a message tuple $obs_j=<s_j,r_j>$. Order messages $s=(id_r,id_s,os)$ consist of the sender's and receiver's IDs as well as the order size representing the number of goods intended to obtain. Responses feature a fulfillment or rejection by the receiver agent and are represented by a boolean value.
Agents need to choose an order message from a set of viable order messages. 
% Vorher: "As one agent may not fulfill orders with big order sizes"
As one agent may not be able to fulfill orders with big order sizes, agents can split order messages to increase their probability of order fulfillment. Every combination of order messages ${s_1,...,s_n}$ is therefore also a possible selection as long as the maximum order size is not exceeded: $$\sum\limits_{s_1}^{s^n}ordersize\le maxOrderSize$$ The model therefore provides a set $X\subseteq S$ for each agent and valid order size which contains those viable combinations. A viable split of an order can consequently be found in $X$.

\subsection{Adaptive Strategy} \label{Subsection-AdaptiveStrategy}
The selection of an order message or order message bundles is a crucial task determining the agents behavior. The first strategy which is being investigated was introduced by Berndt and Herzog in 2011 where efficient coordination in dynamic environments has been investigated \cite{Berndt.22.08.201127.08.2011}.
The message selection function is applied for each valid subset of $X$ and estimates the expected utility of one or multiple orders to satisfy an agents demand. To do so, it uses the function $v$ that describes how likely an occurrence of an event is, based on the observations in the agents $MEM$ and the $util$ function that calculates how suitable a set of messages is to satisfy the current demand.
Function $v$ takes an order message $s$ and a potential response $r$ and checks how many occurrences of this observation can be found in $MEM$ also considering its age by applying a linear discount function. The result of $v(s, r)$ represents the estimated probability of making the observation again. To allow agents to make new experiences, i.e. to explore its opportunities, a static value > 0 is added to the calculated value of $v$. 
The $util$ function returns the utility of a set of messages to maximize goal achievement. To do so, it ensures a suitable total order size of the set and discounts the return value for sets with multiple messages - encouraging an agent to reduce communication effort.
The message selection process can be summarized as:
$$Select(S)=p\limits_{X \subseteq S}^{\gamma}\left(\sum_{s\in X}\sum_{r\in resp(S)} \left( v(s,r) \cdot util(s,r \in R) \right) \right)$$
By applying the function $p$, randomness is introduced to the message selection process. It randomly chooses one subset out of all possible sets depending on the result of $v \cdot util$. The influence of randomness can be controlled by changing the $\gamma$ parameter which was introduced in Berndt 2013 \cite{Berndt.2013}. A small gamma $(\gamma=0)$ would lead to complete randomness in selection. Increasing gamma reduces the randomness in the selection process. Hence a selection with $\gamma=\infty$ chooses the set with the maximum value.
As explained in the previous section, the memory size is limited. When new observations are being made and the memory has already reached its maximum capacity, the adaptive strategy simply deletes the oldest observation from the memory when adding a new one.

\subsection{Activation Value Strategy}
The activation value strategy has a different approach to choose which action to follow. Instead of function $v$ it introduces an activation-based approach. Each observation in the agents memory has its own activation value which is affected by how frequent and recent an observation has been made. This approach is based on Nuxoll et al. \cite{Nuxoll.2010}. Each time a observation is occured, the observation value adds the moment of this event. While the activation value increases if an observation is being made more often, it decreases when the observation becomes older. The memory size limit leads to the effect that the frequency and therefore the whole activation value decreases if an old observation can not be stored anymore. The vector $t$ represents made observations. The decay rate of the activation level is determined by $d$ and is fixed to 0.8 for all experiments which leads to an exponential decay depending on the age. Making an already known observation again leads to the effect of adding this observation to the vector $t$ and therefore increasing its activation value. 
If $MEM$ has no fitting observation, only the result
%returns $1$ to ensure that an agent can choose new actions based 
of the $util$ function is used. Agents are therefore able to consider new actions and hence make new experiences. The util and p function itself work the same way like in the above described adaptive strategy. When the activation value strategy is applied, the message selection can be summarized as: 
$$Select(S)=p\limits_{X \subseteq S}^{\gamma}\left(\sum_{s\in X}\sum_{r\in resp(S)} \left((1 + \sum_{j=1}^{n} t^{-d}_j) \cdot util(s,r|X)\right)\right)$$ 
Analogous to the adaptive strategy, observations have to be deleted when $MEM$ has reached its maximum capacity. To reflect the benefit of the stored information, the activation value strategy deletes observations based on the activation value itself 
%Verständlicher so. Formulierung aus berndt Kommentar ;)
and deletes the lowest valued observation. 
\iffalse
\subsection{Random Strategy}
To verify the results of the adaptive and activation-based strategy, a random strategy is introduced. The random
strategy proposes that each agent chooses an random set of order messages from $X$ at each time an order has to be done. The agents memory is obsolete in this case and can be considered as non existent. Therefore no observations are considered and its performance can be used as a baseline, indicating if a strategy is of any use. However, the random strategy can be used for validation because since its performance should not be impacted by changing consumer demand due to the random behavior. Hence the results should be similar as in Berndt and Herzog 2011\cite{Berndt.22.08.201127.08.2011} which shows a relatively stable behavior.

%\cite{Berndt.2013}
\fi


\section{Application and Experiments}
\label{Application and Experiments}



\begin{table}[t]
\centering
\caption{Questions and Parameters} 
\label{table.questions}
\begin{tabular}{|l|l|lll}
\cline{1-2}
\textbf{Question}                                                                                                            & \textbf{Parameter}             &  &  &  \\ \cline{1-2}
\begin{tabular}[c]{@{}l@{}}Do the forgetting strategies perform\\ better than randomly acting agents?\end{tabular}  & strategy              &  &  &  \\ \cline{1-2}
\begin{tabular}[c]{@{}l@{}}Which forgetting strategy is the \\ best considering small / big memory size?\end{tabular}      & strategy, memory size &  &  &  \\ \cline{1-2}
\begin{tabular}[c]{@{}l@{}}Is the memory capacity important \\ for the system performance?\end{tabular}            & memory size           &  &  &  \\ \cline{1-2}
\begin{tabular}[c]{@{}l@{}}Which influence has an increasing \\ randomness on the system performance?\end{tabular} & gamma                 &  &  &  \\ \cline{1-2}
\begin{tabular}[c]{@{}l@{}}Which influence has an increasing \\ frequency on the system performance?\end{tabular}  & frequency             &  &  &  \\ \cline{1-2}
\end{tabular}
\end{table}

To answer the research question, the system performance has to be measured within different scenarios. Therefore questions have been identified and will be answered by parameterization of the listed parameters in Table \ref{table.questions}.


The modelling process itself consists of the definition of a model, the construction and verification of a computer program and the validation of the model using pilot runs \cite{Law.2013}. Since the model definition and the subsequent implementation is completed, a simulation to evaluate their actual adequacy is done. Therefore the previously introduced logistics network is applied as a potential real-world application considering different scenarios. By measuring the networks overall performance and communication effort, strengths and weaknesses of both strategies can be identified. These performance indicators are measured each tick and aggregated at the end of each simulation run.

\subsection{Validation}\label{Validation}
Before conducting own experiments, it is necessary to validate the model's capability to replicate the original results. Therefore the model is executed in a batch run of 500 replications with the adaptive and random strategy using the initial parameter configuration as in Berndt and Herzog \cite{Berndt.22.08.201127.08.2011}.

\begin{figure}%
    \centering
   % \textbf{Model validation}\par\medskip
    \includegraphics[width=122mm]{Rplot_Validation.png}
    \caption{Comparison of the original and the reimplemented model}
    \label{rplot_validation}
\end{figure} 
Fig. \ref{rplot_validation} compares the results with those of Berndt and Herzog \cite{Berndt.22.08.201127.08.2011}. It displays the normalized network utilization of the random and adaptive strategies in both implementations as well as the relative difference between the implementations of the adaptive strategy and the standard deviations of the results over 500 replications. The primary purpose of the random strategy is being an indication whether a strategy is better than random behavior or not. A comparison between the performance data of the adaptive strategy from the original experiment and the implementation of this work shows that the basic behavior is comparable. While there are some differences, the strategies perform fairly similar within both implementations. It is to note that the performance differences between both data series mostly stays below the standard deviation. Using either implementation the system performance collapses whenever there is a change in the consumer demand and it takes some time to recover. The main difference is that the original experiment has larger spikes in such situations as well as an extended warm-up period. These differences could be caused by the distinct simulation environments and the respective random number generators. Since overall difference is within the standard deviation, the model has been successfully validated and can be used as a baseline for further experiments. %https://socratic.org/questions/what-is-the-difference-between-the-standard-deviation-and-margin-of-error

\subsection{Experiments} \label{Subsection-Experiments}
\begin{table}[b]
\centering
\caption{Factor configurations in the (120) Experiments }
\label{table.parameters}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{3}{|c|}{\textbf{Memory}}                     & \textbf{Environment}    \\ \hline
\textbf{Strategy} & \textbf{Memory Size} & \textbf{Gamma} & \textbf{Frequency}      \\ \hline
activation        & 5                    & 4              & 1                       \\ \hline
adaptive          & 10                   & 8              & 2                       \\ \hline
                  & 20                   & 16             & 4                       \\ \hline
                  & 30                   & 32             &                         \\ \hline
                  & 40                   &                &                         \\ \hline
\end{tabular}
\end{table}
As described before, this paper aims to compare the performance of the activation value strategy that is based on Nuxoll et al. \cite{Nuxoll.2010} to the adaptive strategy as implemented by Berndt and Herzog \cite{Berndt.22.08.201127.08.2011} and to investigate the influence of certain parameters on those. We therefore identified two different kind of factors. Ones that shape the environmental influence and others that impact the memory of the agents and therefore their behavior. Table \ref{table.parameters} shows the parameters and levels used in the experiments. The further configuration of the model is consistent with the original model and can be extracted from the respective work \cite{Berndt.22.08.201127.08.2011}.

Since the dynamics of the environment is determined by a sine wave, its frequency %(i. e. the number of cycles within a given period or the speed of environmental changes) 
is identified as an appropriate way to control the environment. The frequency therefore represents the speed of environmental changes. As seen before, it takes some time for the network to rearrange after a change in demand. Therefore a higher frequency should generally have a negative impact on the networks performance as rearrangements are more often necessary. A configuration that can adapt faster to changes would yield a relative profit compared to a slower adapting configuration in fast-changing environments.
Concerning the agents memory there are two central parameters that should influence the performance besides the applied strategy. The first is the memory size which represents the number of observations an agent can store. The second parameter is the gamma value which introduces randomness into the agents decision making process as described in Section \ref{Subsection-AdaptiveStrategy}. %In the original experiment, gamma was set to four which means a rather high influence on the agents behavior
\footnote{A lower gamma value means higher randomness and vice versa} 

The following section investigates the results of the experiments with focus on the influence of the strategy and randomness on the decision making process. Besides the overall performance of both strategies the influence of the memory size - as well as the influence of the speed of the changing consumer demand is analyzed. The simulation is executed over a total of 3000 ticks. These represent three consecutive dynamic demand periods. A comparison of multiple 960 tick cycles enables an examination of potential long term learning capabilities as the first period can be seen as a learning period for a specific strategy.% If subsequent cycles then disclose stabilizing behavior under specific circumstances these can be emphasized on their own.

\subsection{Results and Discussion}

The results of the experiments are used to answer the research questions from Table \ref{table.questions} by investigating the influence of the listed parameters.
\begin{figure}%
    \setlength{\belowcaptionskip}{-10pt}
    \centering
    \includegraphics[width=120mm]{Rplot_comparison.png}
    \caption{Comparison of the results in the presented scenarios. Y-axis pruned to enable better comparison of the strategies }
    \label{rplot_results}
\end{figure}
Fig. \ref{rplot_results} shows the overall system performance after 3000 ticks in different scenarios. 
% Y-Achse startet nicht bei 0
To enable a differentiation of the system performance given the different parameter configurations, the Y-axis is limited to the covered value range. It is to note that the original experiments yielded a network utilization of about 95\% percent. The expected differences in performance thus are rather small. The underlying factor configuration in these charts is static namely as follows: Frequency = 1, memory size = 30 and gamma = 32. To identify the individual influence of those factors, the performance in every possible characteristic of a certain factor is investigated without changing any of the others. While this is a good overview of the model's behavior, it only shows a portion of the generated data.
The plots show some expected but also some more interesting results. 
\begin{enumerate}
\item Given a fixed memory size of 30 and a gamma value of 32, the activation value strategy has a slightly better performance than the adaptive strategy.
\item A higher memory size has a positive influence on the system performance.
\item A higher frequency has a linear negative influence on the system performance.
\item While being much stronger influenced by the variation of the gamma value and especially the memory size, the activation value strategy is much more capable of compensating higher frequencies in the given configuration.
\end{enumerate}
\begin{figure}[t b]%
    %\setlength{\abovecaptionskip}{-10pt}
    \setlength{\belowcaptionskip}{-10pt}
    \centering
    \includegraphics[width=\textwidth]{Rplot_comparison_3k.png}
    \caption{Comparison of adaptive and activation value strategy with gamma = 32}
    \label{rplot-comparison}
\end{figure}
\iffalse
\hl{Über andere nicht dargestellte Ergebnisse schreiben - Wann ist activation besser - was ist die beste Konfiguration - hier gibt es offensichtlich einen Plateu effekt hinsichtlich der Gedaechtnis groesse und auch gamma - Gamma kann aber einfach entfernt werden - hat keinen positiven Einfluss - waere interessant in sehr dynamischen umgebuzngen zu testen ob gamma sinvoll sein kann? Memory Size bei adaptive keine große Bedeutung, für activation absolut von zentraler Bedeutung - aber auch Plateu - Untersuchung in komplexerer Umgebung interessamt - wie groß muss das gedaechtnis wann sein? }
\fi
An interesting observation is that the activation value strategy depends stronger on the parameter configuration concerning the memory, especially the memory size. While it performs quite poorly in some configurations, given an optimal configuration it is capable to outperform the adaptive strategy by a fair margin and can get closest to a full network utilization. Furthermore it is less influenced by the speed of environmental changes. While this implementation is more restrictive concerning its implementation, the results suggest that it enables a higher performance and stability.
% 1. Plot: Adaptive vs Activation 3000 ticks gamma = 32 -> activation gut bei niedrigem Einfluss von Zufall

Fig. \ref{rplot-comparison} provides a comparison between the adaptive strategy and the activation-based strategy within a total of 2880 ticks divided into three consecutive periods of 960 ticks. As mentioned in Section \ref{Subsection-Experiments}, it takes 960 ticks for the simulation to regain its original configuration. At this point, when consumer demand changes again for the first time, the agents will face a situation they already have observed and might still remember. The influence of randomness in message selection is fairly low in this case as only data for gamma = 32 is considered. It emerges that the activation value strategy is capable to keep important observations over a long period due to its way of storing and forgetting observations. This depicts by the fact that the activation value strategy gains extreme stability after the first 963 tick period and hardly changes between the second and the third period. Whilst it took almost the whole period until the next environmental change to restore its performance, it immediately recovers to this state within the second and third period making this strategy an excellent choice for environments with cyclic and repetitive properties. In contrast to that the adaptive strategy does not reach this stability in performance after the first period. While the activation-based approach does return to almost ideal behavior after a demand change, the activation strategy seems to never really profit from multiple periods. It is to be noted that this effect of the activation value strategy only occurs when the memory size is sufficient and the influence of randomness is low as in the given scenario.
\begin{figure}[tb]%
%\setlength{\abovecaptionskip}{-10pt}
\setlength{\belowcaptionskip}{-10pt}
    \centering
    \includegraphics[width=\textwidth]{Rplot_gamma_is_bad.png}
    \caption{Comparison of gamma = 4 and gamma = 32 for the activation value strategy}
    \label{rplot-gammaIsBad}
\end{figure}
% 2. Plot: Gamma = 4 und Gamma = 32 Activation -> niedriges gamma schlecht für activation 

Based on this results of the activation value strategy, the influence of the gamma parameter is further investigated. In Fig. \ref{rplot-gammaIsBad}, data with gamma = 4 and 32 is compared for the activation-based strategy. Randomness seems to play a huge role as the activation value strategy can not maintain its almost optimal network throughput with a low gamma value. The network does not stabilize after the first period and even decreases its performance in between. The data series for gamma = 32 on the other hand shows impressive behavior as even some expected spikes in the second and third period 960 ticks are nonexistent. Agents seem to fully understand the current situation in such a demand change by considering observations from the past when they were in equivalent situations. The comparison of influence with a high and low gamma value shows that selecting messages with a random influence has a negative impact on the agents in terms of reaching their goal. While introducing randomness to a decision making process could theoretical yield benefits by enabling a higher exploration rate, its disadvantages outweight this potential. Thus random decision making should be avoided in the given application.

%Impact of the results 
The results show that agents in an environment with low random influence equipped with a high memory capacity perform better acting according to the activation based forgetting strategy  than those following the adaptive strategy. Agents can remember certain situations much better by not having to forget observations by age but rather by usage.

%A closer look into the networks performance over time brings up more findings on that behalf. Fig. \ref{rplot_comparison} shows the networks performance over time (cf. section \ref{Validation}) comparing the adaptive and the activation value strategy within a total of 2880 ticks in three consecutive periods of 960 ticks each. As mentioned in section \ref{Subsection-Experiments} it takes 960 ticks for the simulation to regain its original configuration. At this point, when consumer demand changes again for the first time, the agents will face a situation they already have observed and might sill remember.

%It emerges that the activation value strategy seems to be capable of saving important observations over a long period due to its way of storing and forgetting observations. This depicts by the fact that the activation value strategy gains extreme stability after the first 963 tick period and hardly has any change between the second and the third dynamic change period. Whilst it took almost the whole period until the next environmental change to restore its performance it almost immediately recovers to this state within the second and third period. In contrast to that the adaptive strategy has no systematic gain in performance after the first period. It is to be noted that this effect of the activation value strategy only occurs when the memory size and the randomness is configured appropriately as seen in Fig. \ref{rplot_results}.

\section{Conclusion}
\label{Conclusion}
Overall a successful reimplementation and extension of the model from Berndt and Herzog \cite{Berndt.22.08.201127.08.2011} has been executed. It has been shown that an agent's memory and the forgetting algorithm have a huge impact on agent's performance and are a fertile mechanism to improve the overall system's performance.  
Since the modulation of the environment in the presented experiments is deterministic, it is not possible to draw a general conclusion concerning the investigated strategies. Furthermore only a full factorial design could make statements about optimal solutions. However, this would not be feasible for many factors like in the given scenario due to combinatorial explosion of simulation runs.

Nevertheless the presented results show that the activation value strategy is a great choice in environments where the dynamic is regular and finally foreseeable. It does not profit from the introduced randomness to gain its optimal performance. Given a reduced randomness and a sufficient memory size it is capable to outperform the adaptive strategy independent of the investigated environmental influence. To make a conclusive statement it would be necessary to introduce a more sophisticated environmental modeling. %Such could be a varying amount of agents.....

In future work the activation-based approach of forgetting should be investigated within further environmental changes and in a team-based scenario. By modelling environmental dynamics with a simplified sine wave, the results can not be fully transferred to real-world applications. A more realistic scenario would cover interesting economically difficult periods where the agent's demand does change based on real-world data of logistic supply networks. Also increasing and dynamically changing the number of the network's participants would be an interesting aspect of research.
%-> e.g. consumer or a randomized demand change with adaptive production capabilities??

%Further Investigation must be done on the influence of the environment


%
% ---- Bibliography ----
%
\bibliographystyle{splncs03}
\bibliography{bibliography}

\end{document}